*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1em;
  color: #333;
}

h1 {
  font-size: 1.4em;
}

em {
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Layout */
.s-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.s-layout__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

/* Sidebar */
.s-sidebar__trigger {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  background: #192b3c;
}

.s-sidebar__trigger > i {
  display: inline-block;
  margin: 1.5em 0 0 1.5em;
  /* color: #f07ab0; */
  color: white;
}

.s-sidebar__nav {
  position: fixed;
  top: 0;
  left: -15em;
  overflow: hidden;
  transition: all 0.3s ease-in;
  width: 9em;
  height: 100%;
  background: #243e56;
  color: rgba(255, 255, 255, 0.7);
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus + .s-sidebar__nav,
.s-sidebar__trigger:hover + .s-sidebar__nav {
  left: 0;
}

.s-sidebar__nav ul {
  position: absolute;
  top: 4em;
  left: 0;
  margin: 0;
  padding: 0;
  width: 15em;
}

.s-sidebar__nav ul li {
  width: 100%;
}

.s-sidebar__nav-link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 4em;
}

.s-sidebar__nav-link em {
  position: absolute;
  top: 50%;
  left: 4em;
  transform: translateY(-50%);
}

.s-sidebar__nav-link:hover {
  background: #4d6276;
}

.s-sidebar__nav-link > i {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 4em;
  height: 4em;
}

.s-sidebar__nav-link > i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cards {
  margin: 0 auto;
  display: block;
  border-radius: 10px;
  /* -webkit-justify-content: center; 
    justify-content: center;
    -webkit-flex-wrap: wrap;  */
  flex-wrap: wrap;
  margin-top: 15px;
  padding-top: 200px;
  padding: 1.5%;
  height: 200px;
  /* -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; */
  box-sizing: border-box;
  width: 18rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.cards img {
  margin-top: 50px;
}
.cards a {
  margin-top: 100000px;
  padding-top: 5000px;
  text-decoration: none;
}

.cards:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.16), 0 4px 10px rgba(0, 0, 0, 0.23);
}
.carryyy {
  display: flex;
  margin-left: 300px;
  margin-top: 0px;
  padding: 0px;
}
.carryy img {
  margin-left: 20px;
  margin-bottom: 50px;
  margin-top: 10px;
  height: 70px;
  /* border: 1px solid green;
  background-color: wheat;
  border-radius: 20px; */
}
.carry_pikin {
  margin-right: 50px;
  margin-top: 0px;
  margin-bottom: 50px;
  margin-left: 100px;
}
.carrry {
  width: 100px;
  height: 100px;
  top: 152px;
  left: 136px;
  background-color: #d9d9d9;
  /* position: relative; */
  margin-left: 800px;
  margin-top: 80px;
}
.carrry img {
  position: absolute;
}
.carryy {
  margin-top: 0px;
}
.steph {
  margin-left: 750px;
  font-size: small;
  margin-top: 0px;
}
.steph p {
  margin-left: 45px;
  margin-bottom: 0px;
}
span {
  margin-top: 0px;
  font-size: large;
  margin-left: 0px;
}
/* .bt {
  margin-top: 400px;
} */

/* Mobile First */
@media (min-width: 42em) {
  .s-layout__content {
    margin-left: 4em;
  }

  /* Sidebar */
  .s-sidebar__trigger {
    width: 4em;
  }

  .s-sidebar__nav {
    width: 4em;
    left: 0;
  }

  .s-sidebar__nav:hover,
  .s-sidebar__nav:focus,
  .s-sidebar__trigger:hover + .s-sidebar__nav,
  .s-sidebar__trigger:focus + .s-sidebar__nav {
    width: 15em;
  }
}

@media (min-width: 68em) {
  .s-layout__content {
    margin-left: 15em;
  }

  /* Sidebar */
  .s-sidebar__trigger {
    display: none;
  }

  .s-sidebar__nav {
    width: 15em;
  }

  .s-sidebar__nav ul {
    top: 1.3em;
  }
}

@media screen and (max-width: 524px) {
  .carryyy {
    display: flex;
    margin-left: 0px;
    /* margin-top: 150px; */
  }
  /* .carry_pikin {
    margin-right: 10px;
  } */
  .carry_pikin {
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
  }
  .cards {
    width: 100%;
    height: 200px;
  }
  .card_body {
    display: block;
    /* padding: 50px; */
  }
  .bt {
    margin: 20px;
    padding: 10px;
  }
  .carryy {
    display: block;
    margin-left: 0px;
    padding: 0px;
    margin: 0px;
  }
  .carrry img {
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: 20px;
  }
  .steph {
    margin-left: 150px;
    margin-top: 0px;
  }

  .carrry {
    width: 100px;
    height: 100px;
    top: 152px;
    left: 136px;
    background-color: #d9d9d9;
    /* position: relative; */
    margin-left: 160px;
    margin-top: 80px;
  }
  .carrry img {
    position: absolute;
  }
  .carryy {
    margin-top: 0px;
  }
  .steph {
    margin-left: 150px;
    font-size: small;
    margin-top: 0px;
  }
  .steph p {
    margin-left: 15px;
    margin-bottom: 0px;
  }
  span {
    margin-top: 0px;
    font-size: large;
    margin-left: 0px;
  }
}
